cryptography==41.0.7
fernet==1.0.1
sqlalchemy==2.0.23
psycopg2-binary==2.9.7
alembic==1.12.1
redis==5.0.1
hiredis==2.2.3
pydantic==2.5.0
jsonschema==4.20.0
python-dateutil==2.8.2
faker==20.1.0
structlog==23.2.0
python-json-logger==2.0.7
asyncio-mqtt==0.16.1
aiohttp==3.9.1
pytest
pytest-asyncio==0.21.1
pytest-cov==4.1.0
black
flake8==6.1.0
mypy==1.7.1
sphinx
sphinx-rtd-theme==1.3.0
bandit==1.7.5
safety

[dev]
pytest>=7.4.3
pytest-asyncio>=0.21.1
pytest-cov>=4.1.0
black>=23.11.0
flake8>=6.1.0
mypy>=1.7.1
bandit>=1.7.5
safety>=2.3.5

[docs]
sphinx>=7.2.6
sphinx-rtd-theme>=1.3.0
