[package]
description = "Substrate network protocol"
name = "sc-network"
version = "0.45.0"
license = "GPL-3.0-or-later WITH Classpath-exception-2.0"
authors = ["Parity Technologies <admin@parity.io>"]
edition = "2021"
homepage = "https://paritytech.github.io/polkadot-sdk/"
repository = "https://github.com/paritytech/polkadot-sdk.git"
documentation = "https://docs.rs/sc-network"
readme = "README.md"

[lints]

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[build-dependencies]
prost-build = { version = "0.12.4", default-features = false }

[dependencies]
array-bytes = { version = "6.2.2", default-features = true }
async-channel = { version = "1.8.0", default-features = false }
async-trait = { version = "0.1.79", default-features = false }
asynchronous-codec = { version = "0.6", default-features = false }
bytes = { version = "1.4.0", default-features = true }
cid = { version = "0.9.0", default-features = false }
codec = { version = "3.6.1", package = "parity-scale-codec", features = ["derive"], default-features = false }
either = { version = "1.8.1", default-features = true }
fnv = { version = "1.0.6", default-features = false }
futures = { version = "0.3.30", default-features = false }
futures-timer = { version = "3.0.2", default-features = false }
ip_network = { version = "0.4.1", default-features = false }
libp2p = { version = "0.52.4", features = ["dns", "identify", "kad", "macros", "mdns", "noise", "ping", "request-response", "tcp", "tokio", "websocket", "yamux"], default-features = false }
linked_hash_set = { version = "0.1.4", default-features = false }
log = { version = "0.4.22", default-features = true }
mockall = { version = "0.11.3", default-features = false }
parking_lot = { version = "0.12.1", default-features = true }
partial_sort = { version = "0.2.0", default-features = false }
pin-project = { version = "1.1.3", default-features = false }
rand = { version = "0.8.5", default-features = true }
serde = { version = "1.0.209", features = ["derive"], default-features = true }
serde_json = { version = "1.0.127", default-features = true }
smallvec = { version = "1.11.0", default-features = true }
thiserror = { version = "1.0.48", default-features = false }
tokio = { version = "1.37.0", features = ["macros", "sync"], default-features = true }
tokio-stream = { version = "0.1.14", default-features = false }
unsigned-varint = { version = "0.7.2", features = ["asynchronous_codec", "futures"], default-features = false }
zeroize = { version = "1.7.0", default-features = true }
prometheus-endpoint = { version = "0.17.0", package = "substrate-prometheus-endpoint", default-features = false }
prost = { version = "0.12.4", default-features = false }
sc-client-api = { version = "37.0.0", default-features = false }
sc-network-common = { version = "0.44.0", default-features = false }
sc-network-types = { version = "0.12.1", default-features = false }
sc-utils = { version = "17.0.0", default-features = false }
sp-arithmetic = { version = "26.0.0", default-features = false }
sp-blockchain = { version = "37.0.1", default-features = false }
sp-core = { version = "34.0.0", default-features = false }
sp-runtime = { version = "39.0.1", default-features = false }
wasm-timer = { version = "0.2.5", default-features = false }
litep2p = { version = "0.6.2", default-features = false }
once_cell = { version = "1.19.0", default-features = false }
void = { version = "1.0.2", default-features = false }
schnellru = { version = "0.2.3", default-features = false }

[dev-dependencies]
assert_matches = { version = "1.5.0", default-features = false }
mockall = { version = "0.11.3", default-features = false }
multistream-select = { version = "0.13.0", default-features = false }
rand = { version = "0.8.5", default-features = true }
tempfile = { version = "3.8.1", default-features = false }
tokio = { version = "1.37.0", features = ["macros"], default-features = true }
tokio-util = { version = "0.7.8", features = ["compat"], default-features = false }
tokio-test = { version = "0.4.2", default-features = false }
sc-block-builder = { git = "https://github.com/paritytech/polkadot-sdk.git", tag = "polkadot-stable2407", default-features = true }
sc-network-light = { default-features = true, path = "light" }
sc-network-sync = { default-features = true, path = "sync" }
sp-crypto-hashing = { default-features = true, path = "../../primitives/crypto/hashing" }
sp-consensus = { default-features = true, path = "../../primitives/consensus/common" }
sp-test-primitives = { path = "../../primitives/test-primitives" }
sp-tracing = { default-features = true, path = "../../primitives/tracing" }
substrate-test-runtime = { path = "../../test-utils/runtime" }
substrate-test-runtime-client = { path = "../../test-utils/runtime/client" }

[features]
default = []
