[Unit]
Description=ABENA IHR Blockchain Node — DK Technologies, Inc.
Documentation=https://github.com/janicemvk/abena-ihr-backup
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=abena
Group=abena
ExecStart=/opt/abena/bin/abena-node --dev --rpc-port 9944 --rpc-external --rpc-cors all --rpc-methods Unsafe --trie-cache-size 0
    --base-path /var/lib/abena \
    --chain /opt/abena/abena-testnet.json \
    --validator \
    --name "ABENA-Testnet-Node-1" \
    --port 30333 \
    --rpc-port 9944 \
    --rpc-cors all \
    --rpc-methods Unsafe \
    --trie-cache-size 0
    --log info
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=abena-node
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/abena /var/log/abena

[Install]
WantedBy=multi-user.target
